// Created by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)
// Updates by Michael <quelbs_at_gmail.com>
// Icons used: Map icons CC-0 from SJJB Management (http://www.sjjb.co.uk/mapicons)
// Mutilated by Bulwersator (bulwersator@gmail.com) to display bicycle-related data.

features
	points
		place city : place=city
		place town : place=town
		place village : place=village
		place hamlet : place=hamlet
		place suburb : place=suburb

	points, areas
		railway station : railway=station
		park : leisure=park OR leisure=playground

	lines
		boundary country : boundary=administrative AND (admin_level=2 OR admin_level=4) AND NOT natural=coastline

		aeroway line runway : aeroway=runway
		aeroway line taxiway : aeroway=taxiway

		railway : railway=rail AND @isFalse(disused) AND NOT service=yard AND @isFalse(noexit)

		motorway : highway=motorway
		motorway link : highway=motorway_link
		major road : @isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link)
		minor road : @isOneOf(highway, unclassified, residential, service, living_street, pedestrian) OR (highway=track AND (@isOneOf(tracktype, grade1, grade2, grade3) OR NOT tracktype))
		path : @isOneOf(highway, path, footway, steps) OR (highway=track AND @isOneOf(tracktype, grade4, grade5))

		water line : waterway=stream OR waterway=river
	lines
		weird cycleway value : cycleway AND NOT cycleway=lane AND NOT cycleway=opposite_lane AND NOT cycleway=no AND NOT cycleway=opposite
		weird bicycle value : bicycle AND NOT bicycle=yes AND NOT bicycle=no AND NOT bicycle = designated AND NOT bicycle = dismount
		weird tags : cycleway:right OR cycleway:left
		weird surface value : (highway=cycleway OR cycleway=lane OR bicycle = yes OR bicycle = designated OR cycleway=opposite_lane) AND ((surface AND NOT surface=asphalt AND NOT surface=grass AND NOT surface=dirt AND NOT surface=compacted AND NOT surface=sett AND NOT surface=paved AND NOT surface=paving_stones AND NOT surface=gravel AND NOT surface=ground AND NOT surface=sand AND NOT surface=wood AND NOT surface=earth AND NOT surface=pebblestone AND NOT surface=concrete AND NOT surface=unpaved) OR (cycleway:surface AND NOT cycleway:surface=asphalt AND NOT cycleway:surface=grass AND NOT cycleway:surface=dirt AND NOT cycleway:surface=compacted AND NOT cycleway:surface=sett AND NOT cycleway:surface=paved AND NOT cycleway:surface=paving_stones AND NOT cycleway:surface=gravel AND NOT cycleway:surface=ground AND NOT cycleway:surface=sand AND NOT cycleway:surface=wood AND NOT cycleway:surface=earth AND NOT cycleway:surface=pebblestone AND NOT cycleway:surface=concrete AND NOT cycleway:surface=unpaved))
		no_and_yes_bug : (highway=cycleway OR cycleway=lane OR bicycle = yes OR bicycle = designated OR cycleway=opposite_lane) AND bicycle=no
		crossing_as_way_rather_than_node_bug : highway = crossing
		no oneway for bicycle instead of opposite_lane : "oneway:bicycle" = "no" AND NOT cycleway=opposite_lane
		no_surface_info : ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated)) OR ((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))) OR ((bicycle=designated OR (highway=cycleway AND bicycle = yes)) AND NOT segregated = yes) OR (cycleway=opposite_lane) OR ((bicycle=yes) AND NOT @isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, tertiary, pedestrian, residential, living_street, unclassified) AND NOT highway=service) OR (bicycle=dismount)) AND ((surface=paved OR (NOT (surface) AND NOT (tracktype) AND NOT (smoothness))) AND (cycleway:surface=paved OR NOT cycleway:surface))

		proper cycleway : (((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated)) OR ((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))) AND (surface = asphalt OR smoothness = excellent OR smoothness = good OR smoothness = intermediate OR cycleway:surface=asphalt)
		proper cycleway maybe with a bad surface : (((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated)) OR ((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane)))
		lame cycleway : ((bicycle=designated OR (highway=cycleway AND bicycle = yes)) AND NOT segregated = yes)
		contraflow : (cycleway=opposite_lane)
		bicycle allowed : ((bicycle=yes) AND NOT @isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, tertiary, pedestrian, residential, living_street, unclassified) AND NOT highway=service)
		dismount from bicycle : (bicycle=dismount)
		unexpected cycling ban : bicycle=no AND @isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, tertiary, pedestrian, residential, living_street, unclassified)
	points
		bicycle_parking : amenity=bicycle_parking
	areas
		water : natural=water OR natural=wetland OR waterway=riverbank OR waterway=stream OR landuse=reservoir OR landuse=basin
		aeroway area : aeroway
		industrial : landuse=industrial
		residential area : landuse=residential
		hospital : amenity=hospital
		sport : sport
		forest : landuse=forest OR natural=wood
		cemetery : landuse=cemetery


properties
	map-background-color	: #F2EFE9
	map-background-opacity	: 1
	map-sea-color : #99B3CC
	font-weight : bold
	font-family : Arial
	text-max-width : 7
	text-halo-width : 10%
	text-halo-opacity : 0.3
	text-align-horizontal : center
	text-align-vertical : center
	font-stretch : 0.9
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 40

rules
// icons
	target: park
		for : leisure=park
			define
				icon-image : icons/SJJB/png/landuse_coniferous.p.32.png
				min-zoom : 16
				icon-width : 16
		draw : icon
// texts
	target : $featuretype(point)
		define
			text-halo-width : 0%
		if : place*
			define
				//font-weight : bold

			if : *city
				define
					font-size : 8:14;11:17;14:18
					min-zoom : 6
					max-zoom : 16
			elseif : *town
				define
					font-size : 8:10;11:15;20:18
					min-zoom : 8
					max-zoom : 16
			elseif : *suburb
				define
					font-size : 13:10;20:20
					min-zoom : 11
					text-color : white black 50%
			elseif : *village
				define
					font-size : 12:10;20:20
					min-zoom : 11
			elseif : *hamlet
				define
					font-size : 14:8;20:16
					min-zoom : 14
		elseif : park
			define
				text-align-horizontal : near
				text-offset-horizontal : 7
				font-size : 14:8;20:10
				font-weight : normal
				min-zoom : 16
		else
			stop
		draw : text

// lines
	target : weird cycleway value
		define
			min-zoom : 1
			line-color : teal
			line-width : 10
			line-style : solid
		draw : line
		draw : text

	target : weird bicycle value
		define
			min-zoom : 1
			line-color : orange
			line-width : 10
			line-style : solid
		draw : line
		draw : text

	target : weird tags
		define
			min-zoom : 1
			line-color : black
			line-width : 10
			line-style : solid
		draw : line
		draw : text

	target : weird surface value
		define
			min-zoom : 1
			line-color : green
			line-width : 10
			line-style : solid
		draw : line
		draw : text

	target : no_and_yes_bug
		define
			min-zoom : 1
			line-color : purple
			line-width : 10
			line-style : solid
		draw : line
		draw : text

	target : crossing_as_way_rather_than_node_bug
		define
			min-zoom : 1
			line-color : red
			line-width : 10
			line-style : solid
		draw : line
		draw : text

	target : no oneway for bicycle instead of opposite_lane
		define
			min-zoom : 1
			line-color : yellow
			line-width : 10
			line-style : solid
		draw : line
		draw : text

	target : no_surface_info
		define
			min-zoom : 1
			line-color : violet
			line-width : 10
			line-style : solid
		draw : line
		draw : text


	target: bicycle_parking
		define
			icon-image : icons/SJJB/png/transport_parking_bicycle.n.32.png
			min-zoom : 1
			icon-width : 10:8; 12:9; 13:10; 14:11; 15:12; 16:13; 17:14; 18:15; 19:16
		draw : icon

	target : proper cycleway
		define
			min-zoom : 9
			line-color : green
			line-width : 4
			line-style : solid
		draw : line
		draw : text

	target : proper cycleway maybe with a bad surface
		define
			min-zoom : 9
			line-color : #A0522D
			line-width : 4
			line-style : solid
		draw : line
		draw : text

	target : lame cycleway
		define
			min-zoom : 9
			line-color : green
			line-width : 2
			line-style : solid
		draw : line
		draw : text

	target : contraflow
		define
			min-zoom : 9
			line-color : blue
			line-width : 7:1;12:2.5;17:3
			line-style : solid
			line-offset : 14:0.5;15:1;16:2;17:3
			line-offset-sides : left
		for : oneway=-1
			define
				line-offset-sides : right
		draw : line
		draw : text

	target : bicycle allowed
		define
			min-zoom : 9
			line-color : orange
			line-width : 2
			line-style : solid
			border-width : 0%
		draw : line
		draw : text

	target : dismount from bicycle
		define
			min-zoom : 9
			line-color : yellow
			line-width : 2
			line-style : solid
			border-width : 0%
		draw : line
		draw : text

	target : unexpected cycling ban
		define
			min-zoom : 9
			line-color : red
			line-width : 4
			line-style : dot
			border-width : 0%
		draw : line
		draw : text

	target : boundary*
		define
			line-color : #818181
			line-width : 2
			border-style : solid
			border-color : #818181
			border-width : 110%
			border-opacity : 0.4
		draw : line

	target : aeroway line*
		define
			min-zoom : 9
			line-color : #9D9595
		if : aeroway line runway
			define
				line-width : 9:1;10:1;11:2;13:6;15:20
		else
			define
				line-width : 9:1;11:1;13:3;15:10
		draw : line

	target : railway
		define
			min-zoom : 13
			line-color : #a1a1a1
			line-width : 2
		draw : line
		define
			min-zoom : 13
			line-style : dashlong
			line-color : white
			line-width : 1
			border-style : solid
			border-color : #a1a1a1
			border-width : 25%
		draw : line
		define
			min-zoom : 6
			max-zoom : 13
			line-style : solid
			border-style : none
			line-color : #a1a1a1
			line-width : 1
		draw : line

	target : motorway
		define
			line-width : 7:1;13:3;15:10
			min-zoom : 7
			line-color : black
			border-style : solid
			border-color : #FFC345 black 20%
			border-width : 20%
		for : tunnel=yes
			define
				border-style : dot
		draw : line

	target : motorway link
		define
			line-width : 7:1;13:2;15:3
			min-zoom : 10
			line-color : gray
			border-style : solid
			border-color : #ffe068 black 20%
			border-width : 50%
		for : tunnel=yes
			define
				border-style : dot
		draw : line

	target : major road
		define
			min-zoom : 8
			line-color : #b3b3b3
			line-width : 10:1;13:2;14:3;15:4;18:12
			border-style : solid
			border-color : #b0b0b0
			border-width : 0

		for : highway=tertiary
			define
				min-zoom : 11
		for : tunnel=yes
			define
				border-style : dot
		draw : line

		define
			text:name
			min-zoom : 13
			font-size : 13:9.5
			font-weight : normal
			text-halo-color : #fffd8b
		draw : text

	target : minor road
		define
			min-zoom : 10.5
			max-zoom : 14.5
			border-style : none
			line-color : #D4CCB8
			line-width : 1
		draw : line
		define
			min-zoom : 13.1
			max-zoom : 20
			line-color : white
			line-width : 13:1.5;14:2.5;15:5;16:10
			border-style : solid
			border-color : #D4CCB8
			border-width : 1
			line-end-cap: round
		for : tunnel=yes
			define
				border-style : dot
		draw : line
		define
			min-zoom : 15
			max-zoom : 20
			font-size : 13:10
			font-stretch : 0.85
		draw : text
	target : *road
		for : oneway=yes OR oneway=true
			define
				min-zoom : 15
				shape : custom
				shape-def : 60,0,20,-40,20,-15,-60,-15,-60,15,20,15,20,40;Z
				shape-size : 12
				shape-aspect : 1
				shape-spacing : 10
				fill-color : #cccccc
				line-style : none
			for : oneway=-1
				define
					angle : 180
			draw : shape
	target : path
		define
			min-zoom : 14.5
			max-zoom : 20
			line-color : #F8F6EF
			border-style : solid
			border-width : 1
			border-color : #D4CCB8
			line-width : 14:1;15:1;15.5:4
		for : tunnel=yes
			define
				border-style : dot
		draw : line

	target : water line
		define
			min-zoom : 10
			line-color : #A5BFDD
			line-width : 14:1;16:5;20:10
		draw : line

// landuse

	target : $featuretype(area)
		define
			line-style : none
			line-width : 1
		if : water
			define
				fill-color : #A5BFDD
		elseif : aeroway area
			define
				fill-color : #d1d0cd
		elseif : industrial
			define
				fill-color : #d1d0cd
		elseif : residential area
			define
				fill-color : #EBE6DC
		elseif : hospital
			define
				fill-color : #e5c6c3
		elseif : park
			define
				fill-color : #b5d29c
		elseif : sport
			define
				fill-color : #d5e1dc
		elseif : cemetery
			define
				fill-color : #d1d0cd
		elseif : forest
			define
				min-zoom : 9
				fill-color : #CBD8C3
		else
			stop
		draw : fill

		define
			font-weight : normal
			text-halo-width : 20%
			text-halo-opacity : 0.9
		if : water
			define
				min-zoom : 12
				font-size : 12:10;20:20
		elseif : hospital
			define
				min-zoom : 13
				font-size : 10
				text-color : #e5c6c3 black 70%
				text-align-horizontal : near
				text-offset-horizontal : 100%
		else
			stop
		draw : text
