
features
	lines
		cycleable road : (((@isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, living_street, unclassified)  AND NOT (access=private OR access=no)) OR highway=track OR highway=service) AND NOT bicycle=no AND NOT service=parking_aisle AND NOT (access=private OR access=no))
		proper cycleway : ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT (access=private OR access=no)) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT (access=private OR access=no))) AND (surface = asphalt OR smoothness = excellent OR smoothness = good OR smoothness = intermediate OR cycleway:surface=asphalt) AND NOT (smoothness = bad OR smoothness = very_bad OR smoothness = horrible  OR smoothness = very_horrible OR smoothness = impassable)
		proper cycleway with a bad surface : ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT (access=private OR access=no)) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT (access=private OR access=no))) AND NOT (surface = asphalt OR smoothness = excellent OR smoothness = good OR smoothness = intermediate OR cycleway:surface=asphalt) AND NOT (smoothness = bad OR smoothness = very_bad OR smoothness = horrible  OR smoothness = very_horrible OR smoothness = impassable)
		proper cycleway with a terrible surface : ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT (access=private OR access=no)) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT (access=private OR access=no))) AND  (smoothness = bad OR smoothness = very_bad OR smoothness = horrible  OR smoothness = very_horrible OR smoothness = impassable)
		lame cycleway with a good surface: (((bicycle=designated OR highway=cycleway) AND NOT ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT (access=private OR access=no)) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT (access=private OR access=no)))) AND NOT (access=private OR access=no)) AND (surface = asphalt OR smoothness = excellent OR smoothness = good OR smoothness = intermediate OR cycleway:surface=asphalt) AND NOT (smoothness = bad OR smoothness = very_bad OR smoothness = horrible  OR smoothness = very_horrible OR smoothness = impassable)
		lame cycleway with a bad surface: (((bicycle=designated OR highway=cycleway) AND NOT ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT (access=private OR access=no)) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT (access=private OR access=no)))) AND NOT (access=private OR access=no)) AND NOT (surface = asphalt OR smoothness = excellent OR smoothness = good OR smoothness = intermediate OR cycleway:surface=asphalt)
		lame cycleway with a terrible surface: (((bicycle=designated OR highway=cycleway) AND NOT ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT (access=private OR access=no)) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT (access=private OR access=no)))) AND NOT (access=private OR access=no)) AND (smoothness = bad OR smoothness = very_bad OR smoothness = horrible  OR smoothness = very_horrible OR smoothness = impassable)
		marked contraflow : ((cycleway=opposite_lane OR oneway:bicycle = no) AND NOT (access=private OR access=no)) AND cycleway=opposite_lane
		unmarked contraflow : ((cycleway=opposite_lane OR oneway:bicycle = no) AND NOT (access=private OR access=no)) AND NOT cycleway=opposite_lane
		oneway : oneway=yes AND NOT ((cycleway=opposite_lane OR oneway:bicycle = no) AND NOT (access=private OR access=no)) AND ((((@isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, living_street, unclassified)  AND NOT (access=private OR access=no)) OR highway=track OR highway=service) AND NOT bicycle=no AND NOT service=parking_aisle AND NOT (access=private OR access=no)) OR ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT (access=private OR access=no)) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT (access=private OR access=no))))
		bicycle allowed : (((bicycle=yes) AND NOT (@isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, living_street, unclassified)  AND NOT (access=private OR access=no)) AND NOT highway=service AND NOT highway=track AND NOT (access=private OR access=no)) OR (highway=pedestrian AND bicycle=yes))
		unexpected cycling ban: ((bicycle=no AND (@isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, living_street, unclassified)  AND NOT (access=private OR access=no))) OR (highway=pedestrian AND NOT bicycle=yes AND NOT bicycle = designated))
	areas
		unexpected cycling ban area: ((bicycle=no AND (@isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, living_street, unclassified)  AND NOT (access=private OR access=no))) OR (highway=pedestrian AND NOT bicycle=yes AND NOT bicycle = designated)) AND area=yes
		bicycle allowed area: (((bicycle=yes) AND NOT (@isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, living_street, unclassified)  AND NOT (access=private OR access=no)) AND NOT highway=service AND NOT highway=track AND NOT (access=private OR access=no)) OR (highway=pedestrian AND bicycle=yes)) AND area=yes
	lines
	points
		OK_bicycle_crossing : way[((((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT (access=private OR access=no)) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT (access=private OR access=no))) OR (((bicycle=designated OR highway=cycleway) AND NOT ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT (access=private OR access=no)) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT (access=private OR access=no)))) AND NOT (access=private OR access=no)) OR ((bicycle=yes) AND NOT (@isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, living_street, unclassified)  AND NOT (access=private OR access=no)) AND NOT highway=service AND NOT highway=track AND NOT (access=private OR access=no))) AND NOT ((cycleway=opposite_lane OR oneway:bicycle = no) AND NOT (access=private OR access=no)) AND NOT (cycleway=lane AND (@isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, living_street, unclassified)  AND NOT (access=private OR access=no))))].node[highway=crossing AND (bicycle=yes)]
		not_OK_bicycle_crossing : way[((((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT (access=private OR access=no)) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT (access=private OR access=no))) OR (((bicycle=designated OR highway=cycleway) AND NOT ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT (access=private OR access=no)) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT (access=private OR access=no)))) AND NOT (access=private OR access=no)) OR ((bicycle=yes) AND NOT (@isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, living_street, unclassified)  AND NOT (access=private OR access=no)) AND NOT highway=service AND NOT highway=track AND NOT (access=private OR access=no))) AND NOT ((cycleway=opposite_lane OR oneway:bicycle = no) AND NOT (access=private OR access=no)) AND NOT (cycleway=lane AND (@isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, living_street, unclassified)  AND NOT (access=private OR access=no))))].node[highway=crossing AND bicycle=no]
	points, lines, areas
	points, areas
		bicycle_parking : (amenity=bicycle_parking)
		bicycle shop : shop=bicycle
		drinking_water : amenity=drinking_water

	lines
		impassable: (railway=rail OR highway=motorway OR highway = motorway_link) AND NOT tunnel AND NOT bridge
	areas
		water: natural=water OR waterway=riverbank OR waterway=dock
	lines
		water-line: (waterway=stream OR waterway=river OR waterway=canal) AND NOT tunnel
properties
	map-background-color	: white
	text-halo-width : 30%
	text-halo-opacity : 0.8

rules
	target : missing segregate
		define
			min-zoom : 1
			line-color : blue
			line-width : 10
			line-style : solid
		draw : line
		define
			min-zoom : 12
			text : name " - missing segregate - " 
		draw : text

	target : no_surface_info
		define
			min-zoom : 1
			line-color : violet
			line-width : 10
			line-style : solid
		draw : line
		define
			min-zoom : 12
			text : name " - no_surface_info - " 
		draw : text

	target : weird segregate
		define
			min-zoom : 1
			line-color : brown
			line-width : 10
			line-style : solid
		draw : line
		define
			min-zoom : 12
			text : name " - weird segregate - "  segregate
		draw : text

	target : weird cycleway value
		define
			min-zoom : 1
			line-color : teal
			line-width : 10
			line-style : solid
		draw : line
		define
			min-zoom : 12
			text : name " - weird cycleway value - "  cycleway
		draw : text

	target : weird bicycle value
		define
			min-zoom : 1
			line-color : orange
			line-width : 10
			line-style : solid
		draw : line
		define
			min-zoom : 12
			text : name " - weird bicycle value - "  bicycle
		draw : text

	target : weird tags
		define
			min-zoom : 1
			line-color : black
			line-width : 10
			line-style : solid
		draw : line
		define
			min-zoom : 12
			text : name " - weird tags - " 
		draw : text

	target : weird surface value
		define
			min-zoom : 1
			line-color : yellow
			line-width : 10
			line-style : solid
		draw : line
		define
			min-zoom : 12
			text : name " - weird surface value - " 
		draw : text

	target : no_and_yes_bug
		define
			min-zoom : 1
			line-color : purple
			line-width : 10
			line-style : solid
		draw : line
		define
			min-zoom : 12
			text : name " - no_and_yes_bug - " 
		draw : text

	target : bicycle unexpected status no source mentioned
		define
			min-zoom : 1
			line-color : gray
			line-width : 10
			line-style : solid
		draw : line
		define
			min-zoom : 12
			text : name " - bicycle unexpected status no source mentioned - " 
		draw : text

	target : weird highway value
		define
			min-zoom : 1
			line-color : lime
			line-width : 10
			line-style : solid
		draw : line
		define
			min-zoom : 12
			text : name " - weird highway value - "  highway
		draw : text

	target : crossing_as_way_rather_than_node_bug
		define
			min-zoom : 1
			line-color : red
			line-width : 10
			line-style : solid
		draw : line
		define
			min-zoom : 12
			text : name " - crossing_as_way_rather_than_node_bug - " 
		draw : text


	target: fixme
		define
			min-zoom : 1
			fill-color : pink
			shape-size : 6
			line-width : 0
		draw : shape
		draw : text

	target: not_defined_bicycle_crossing
		define
			min-zoom : 1
			fill-color : violet
			shape-size : 14:2; 16:3; 17:4; 18:5; 19:6; 20:7; 21:8
			line-width : 0
			//line-color : red
		draw : shape
	
	target: badly_defined_crossing
		define
			min-zoom : 1
			fill-color : black
			shape-size : 14:6; 16:10; 17:15; 18:20; 19:25
			line-width : 0
		draw : shape			

	target: not_OK_bicycle_crossing
		define
			min-zoom : 1
			fill-color : red
			shape-size : 14:2; 16:3; 17:4; 18:5; 19:6; 20:7; 21:8
			line-width : 0
			//line-color : red
		draw : shape

	target: OK_bicycle_crossing
		define
			min-zoom : 14
			fill-color : green
			shape-size : 14:2; 16:3; 17:4; 18:5; 19:6; 20:7; 21:8
			line-width : 0
			//line-color : green
		draw : shape

	target: bicycle_parking_no_type
		define
			min-zoom : 1
			fill-color : red
			shape-size : 2
			line-width : 0
			shape: circle
		draw : shape

	target: bicycle_parking_no_capacity
		define
			min-zoom : 1
			fill-color : violet
			shape-size : 4
			line-width : 0
			shape: circle
		draw : shape

	target: bicycle shop
		define
			icon-image : icons/SJJB/png/shopping_bicycle.n.32.png
			min-zoom : 1
			max-zoom : 15
			icon-width : 10:8; 12:9; 13:10; 14:11; 15:12; 16:13; 17:14; 18:15; 19:16
		draw : icon
		define
			text : "Sklep rowerowy " name " - " opening_hours
			min-zoom : 15
			max-zoom : 25
			font-size : 13:9.5; 17:14
			font-weight : normal
			text-halo-color : #fffd8b
		draw : text

	target: bicycle_parking
		define
			fill-color : #6060ff
			min-zoom : 1
			shape-size : 10:3; 11:4; 12:5; 13:6; 14:7; 15:11; 16:13; 17:14; 18:16; 19:20
			line-width : 0
			line-color : white
			shape: square
		draw : shape

	target: drinking_water
		define
			icon-image : icons/SJJB/png/food_drinkingtap.n.32.png
			min-zoom : 1
			icon-width : 10:8; 12:9; 13:10; 14:11; 15:12; 16:13; 17:14; 18:15; 19:16
		draw : icon

	target : proper cycleway
		define
			min-zoom : 9
			line-color : green
			line-width : 4
			line-style : solid
		draw : line
		draw : text

	target : no maxspeed info
		define
			min-zoom : 14
			line-color : pink
			line-width : 2
			line-style : solid
		draw : line
		draw : text

	target : plus 50 maxspeed
		define
			min-zoom : 1
			line-color : black
			line-width : 2
			line-style : solid
		draw : line

	target : proper cycleway with a bad surface
		define
			min-zoom : 9
			line-color : #A0522D
			line-width : 4
			line-style : solid
		draw : line
		draw : text

	target : lame cycleway with a bad surface
		define
			min-zoom : 9
			line-color : #A0522D
			line-width : 2
			line-style : solid
		draw : line
		draw : text

	target : proper cycleway with a terrible surface
		define
			min-zoom : 9
			line-color : red
			line-width : 4
			line-style : solid
		draw : line
		draw : text

	target : lame cycleway with a terrible surface
		define
			min-zoom : 9
			line-color : red
			line-width : 2
			line-style : solid
		draw : line
		draw : text

	target : lame cycleway with a good surface
		define
			min-zoom : 9
			line-color : green
			line-width : 2
			line-style : solid
		draw : line
		draw : text

	target : marked contraflow
		define
			min-zoom : 9
			line-color : blue
			line-width : 7:1;12:2.5;17:3
			line-style : solid
			line-offset : 14:1;15:2;16:3;17:3
			line-offset-sides : left
		for : oneway=-1
			define
				line-offset-sides : right
		draw : line
		draw : text
		
	target : oneway
		for : oneway=yes OR oneway=true
			define
				min-zoom : 15
				shape : custom
				shape-def : 0,10, 10,0, 0,-10, 10,0;Z
				shape-size : 7
				shape-spacing : 4
				line-width : 1
			for : oneway=-1
				define
					angle : 180
			draw : shape

	target : unmarked contraflow
		define
			min-zoom : 9
			line-color : blue
			line-width : 7:1;12:2.5;17:3
			line-style : dot
			line-offset : 14:0.5;15:1;16:2;17:3
			line-offset-sides : left
		for : oneway=-1
			define
				line-offset-sides : right
		draw : line
		draw : text
		define
			line-width : 1
			line-style : solid
		draw : line

	target : bicycle allowed
		define
			min-zoom : 9
			line-color : orange
			line-width : 2
			line-style : solid
			border-width : 0%
		draw : line
		draw : text

	target : dismount from bicycle
		define
			min-zoom : 9
			line-color : yellow
			line-width : 2
			line-style : solid
			border-width : 0%
		draw : line
		draw : text

	target : unexpected cycling ban
		define
			min-zoom : 9
			line-color : red
			line-width : 2
			line-style : dot
			border-width : 0%
		draw : line
		draw : text

	target: unexpected cycling ban area
		define
			fill-color: red
			line-color : red
			border-width : 0%
		draw : fill

	target: bicycle allowed area
		define
			fill-color: orange
			line-color : orange
			border-width : 0%
		draw : fill

	target: cycleable road
		define
			min-zoom : 1
			line-width : 1
			line-color : #707070
		draw: line
	target: cycleable road
		define
			min-zoom : 16
		draw: text

	target: impassable
		define
			min-zoom : 1
			line-width : 2
			line-color : #404040
			line-style : solid
		draw: line

	target: water
		define
			fill-color: #b0b0ef
			line-width : 0
			line-color : #b0b0ef
		draw : fill
	target: water-line
		define
			line-width : 2
			line-color : #b0b0ef
		draw : line
