features
	lines
		high traffic cycleable road: (((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT bicycle=no AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))
		normal traffic cycleable road: (((@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT bicycle=no AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))
		low traffic cycleable road: ((((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT bicycle=no AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))
		cycleable road: (((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR ((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT bicycle=no)
		weird highway value: (highway AND NOT highway=motorway AND NOT highway=motorway_link AND NOT highway=trunk AND NOT highway=trunk_link AND NOT highway=primary AND NOT highway=primary_link AND NOT highway=secondary AND NOT highway=secondary_link AND NOT highway=tertiary AND NOT highway=tertiary_link AND NOT highway=pedestrian AND NOT highway=residential AND NOT highway=living_street AND NOT highway=unclassified AND NOT highway=service AND NOT highway=track AND NOT highway=footway AND NOT highway=cycleway AND NOT highway=path AND NOT highway=steps AND NOT highway=proposed AND NOT highway=construction AND NOT highway=bridleway AND NOT highway=platform AND NOT highway=bus_stop)
		weird cycleway value: (cycleway AND NOT cycleway=lane AND NOT cycleway=opposite_lane AND NOT cycleway=no AND NOT cycleway=opposite)
		weird bicycle value: (bicycle AND NOT bicycle=yes AND NOT bicycle=no AND NOT bicycle=designated AND NOT bicycle=dismount)
		weird surface value: ((highway=cycleway OR cycleway=lane OR bicycle = yes OR bicycle = designated OR cycleway=opposite_lane) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))  AND NOT area:highway) AND ((surface AND NOT surface=asphalt AND NOT surface=grass AND NOT surface=dirt AND NOT surface=compacted AND NOT surface=sett AND NOT surface=paved AND NOT surface=paving_stones AND NOT surface=gravel AND NOT surface=ground AND NOT surface=sand AND NOT surface=wood AND NOT surface=earth AND NOT surface=pebblestone AND NOT surface=concrete AND NOT surface=concrete:plates AND NOT surface=unpaved AND NOT surface=cobblestone) OR (cycleway:surface AND NOT cycleway:surface=asphalt AND NOT cycleway:surface=grass AND NOT cycleway:surface=dirt AND NOT cycleway:surface=compacted AND NOT cycleway:surface=sett AND NOT cycleway:surface=paved AND NOT cycleway:surface=paving_stones AND NOT cycleway:surface=gravel AND NOT cycleway:surface=ground AND NOT cycleway:surface=sand AND NOT cycleway:surface=wood AND NOT cycleway:surface=earth AND NOT cycleway:surface=pebblestone AND NOT cycleway:surface=concrete AND NOT cycleway:surface=concrete:plates AND NOT cycleway:surface=unpaved AND NOT cycleway:surface=cobblestone))
		no_and_yes_bug: (((highway=cycleway OR cycleway=lane OR bicycle = yes OR bicycle = designated OR cycleway=opposite_lane) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))  AND NOT area:highway) AND bicycle=no) OR (highway=cycleway AND bicycle AND NOT bicycle = designated AND NOT bicycle = dismount)
		no_surface_info: (((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) OR (((bicycle=designated OR highway=cycleway) AND NOT ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area:highway)) AND ((surface=paved OR surface=unpaved OR (NOT (surface) AND NOT (tracktype) AND NOT (smoothness))) AND (cycleway:surface=paved OR cycleway:surface=unpaved OR NOT cycleway:surface))
		no maxspeed info: (@isOneOf(highway, trunk, trunk_link, primary, primary_link, secondary, secondary_link) AND NOT maxspeed)
		plus 50 maxspeed: (maxspeed > 50 AND NOT (highway=motorway OR highway=motorway_link OR highway=trunk OR highway=trunk_link))
		missing segregated: ((bicycle=designated OR highway=cycleway) AND (foot=yes OR foot=designated OR bicycle=foot OR highway=footway) AND NOT segregated AND NOT area:highway)
		weird segregated: (segregated AND NOT segregated=yes AND NOT segregated=no)
		footway should be path: (highway = footway AND bicycle = designated)
		cycleway should be path: (highway = cycleway AND foot = designated)
		bicycle oneway tag synch oneway bicycle: ((cycleway=opposite_lane OR cycleway=opposite) AND NOT oneway:bicycle=no)
		bicycle oneway tag synch cycleway: ((NOT cycleway=opposite_lane AND NOT cycleway=opposite) AND oneway:bicycle=no AND oneway=yes)
		railway: railway=rail

		motorway: (highway=motorway OR highway=motorway_link OR highway=trunk OR highway=trunk_link)
		proper cycleway: ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND (surface = asphalt OR smoothness = excellent OR smoothness = good OR smoothness = intermediate OR cycleway:surface=asphalt) AND NOT (smoothness = bad OR smoothness = very_bad OR smoothness = horrible OR smoothness = very_horrible OR smoothness = impassable)
		proper cycleway with a bad surface: ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT (surface = asphalt OR smoothness = excellent OR smoothness = good OR smoothness = intermediate OR cycleway:surface=asphalt) AND NOT (smoothness = bad OR smoothness = very_bad OR smoothness = horrible OR smoothness = very_horrible OR smoothness = impassable)
		proper cycleway with a terrible surface: ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND  (smoothness = bad OR smoothness = very_bad OR smoothness = horrible OR smoothness = very_horrible OR smoothness = impassable)
		lame cycleway with a good surface: (((bicycle=designated OR highway=cycleway) AND NOT ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area:highway) AND (surface = asphalt OR smoothness = excellent OR smoothness = good OR smoothness = intermediate OR cycleway:surface=asphalt) AND NOT (smoothness = bad OR smoothness = very_bad OR smoothness = horrible OR smoothness = very_horrible OR smoothness = impassable)
		lame cycleway with a bad surface: (((bicycle=designated OR highway=cycleway) AND NOT ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area:highway) AND NOT (surface = asphalt OR smoothness = excellent OR smoothness = good OR smoothness = intermediate OR cycleway:surface=asphalt)
		lame cycleway with a terrible surface: (((bicycle=designated OR highway=cycleway) AND NOT ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area:highway) AND (smoothness = bad OR smoothness = very_bad OR smoothness = horrible OR smoothness = very_horrible OR smoothness = impassable)
		marked contraflow: ((cycleway=opposite_lane OR oneway:bicycle = no) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) AND cycleway=opposite_lane
		unmarked contraflow: ((cycleway=opposite_lane OR oneway:bicycle = no) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) AND NOT cycleway=opposite_lane AND NOT ((bicycle=yes) AND NOT ((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR ((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area=yes AND NOT (service=driveway OR service=parking_aisle))
		oneway: (((oneway=yes AND NOT ((cycleway=opposite_lane OR oneway:bicycle = no) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) OR (oneway:bicycle=yes)) AND (((highway=cycleway OR cycleway=lane OR bicycle = yes OR bicycle = designated OR cycleway=opposite_lane) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))  AND NOT area:highway) OR ((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR ((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))))))
		bicycle_allowed_not_in_park: ((((bicycle=yes) AND NOT ((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR ((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area=yes AND NOT (service=driveway OR service=parking_aisle)) OR (highway=pedestrian AND bicycle=yes AND NOT area=yes)) AND NOT source:bicycle=park_rules)
		bicycle_allowed_in_park: ((((bicycle=yes) AND NOT ((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR ((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area=yes AND NOT (service=driveway OR service=parking_aisle)) OR (highway=pedestrian AND bicycle=yes AND NOT area=yes)) AND source:bicycle=park_rules)
		bicycle allowed with a terrible surface: (((bicycle=yes) AND NOT ((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR ((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area=yes AND NOT (service=driveway OR service=parking_aisle)) OR (highway=pedestrian AND bicycle=yes AND NOT area=yes)) AND (smoothness = bad OR smoothness = very_bad OR smoothness = horrible OR smoothness = very_horrible OR smoothness = impassable)
		unexpected cycling ban: ((bicycle=no AND ((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR ((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))))) OR (highway=pedestrian AND NOT bicycle=yes AND NOT bicycle = designated AND NOT cycleway=lane)) AND NOT area = yes
		expected explicit cycling ban: bicycle=no AND NOT ((bicycle=no AND ((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR ((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))))) OR (highway=pedestrian AND NOT bicycle=yes AND NOT bicycle = designated AND NOT cycleway=lane)) AND NOT area = yes
	lines
		bicycle unexpected status no source mentioned: ((((bicycle=no AND ((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR ((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))))) OR (highway=pedestrian AND NOT bicycle=yes AND NOT bicycle = designated AND NOT cycleway=lane)) AND NOT highway=pedestrian) OR ((bicycle=yes) AND NOT ((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR ((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area=yes AND NOT (service=driveway OR service=parking_aisle))) AND NOT (source:bicycle=sign OR source:bicycle=park_rules OR footway=sidewalk OR footway=crossing)
	points
		OK_bicycle_crossing: highway=crossing AND bicycle=yes AND NOT crossing=unmarked AND NOT segregated=no
		OK_bicycle_crossing_but_not_segregated: highway=crossing AND bicycle=yes AND NOT crossing=unmarked AND segregated=no
		not_OK_bicycle_crossing: way[((((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) OR (((bicycle=designated OR highway=cycleway) AND NOT ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area:highway) OR ((bicycle=yes) AND NOT ((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR ((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area=yes AND NOT (service=driveway OR service=parking_aisle))) AND NOT ((cycleway=opposite_lane OR oneway:bicycle = no) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) AND NOT (cycleway=lane AND (highway=pedestrian OR ((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR ((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))))))].node[highway=crossing AND bicycle=no]
		not_defined_bicycle_crossing: way[((((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) OR (((bicycle=designated OR highway=cycleway) AND NOT ((((highway=cycleway AND NOT segregated = no AND NOT foot = yes AND NOT foot = designated))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (((highway=cycleway AND segregated = yes) OR (bicycle=designated AND segregated = yes) OR (cycleway = lane))  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area:highway) OR ((bicycle=yes) AND NOT ((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR ((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area=yes AND NOT (service=driveway OR service=parking_aisle))) AND NOT ((cycleway=opposite_lane OR oneway:bicycle = no) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) AND NOT (cycleway=lane AND (highway=pedestrian OR ((@isOneOf(highway, primary, primary_link, secondary, secondary_link) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR (@isOneOf(highway, tertiary, tertiary_link, residential, unclassified) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) OR ((highway=service OR highway=living_street OR highway=track) AND NOT (service=driveway OR service=parking_aisle) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))))))].node[(highway=crossing AND NOT bicycle=yes AND NOT bicycle=no AND NOT crossing=unmarked)]
		badly_defined_crossing: highway=crossing AND ((bicycle AND NOT bicycle=yes AND NOT bicycle=no) OR (foot AND NOT foot=yes AND NOT foot=no) OR (bicycle AND crossing=unmarked))
		not_defined_segregated_on_bicycle_crossing: highway=crossing AND bicycle=yes AND NOT segregated=yes AND NOT segregated=no AND NOT crossing=unmarked
		advanced_stop_line: cycleway=advanced_stop_line
	points, lines, areas
		fixme: (FIXME OR fixme) AND (fixme:type:bicycle=yes OR (amenity=bicycle_parking OR bicycle OR highway=cycleway))
		fixme: way[(amenity=bicycle_parking OR bicycle OR highway=cycleway)].node[(FIXME OR fixme)]
	points, areas
		bicycle_parking_no_capacity: (amenity=bicycle_parking  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) AND NOT (capacity)
		bicycle_parking_no_type: (amenity=bicycle_parking  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) AND (NOT bicycle_parking OR ((bicycle_parking AND NOT bicycle_parking=wall_loops AND NOT bicycle_parking=stands AND NOT bicycle_parking=shed)))

		bicycle_parking_no_operator: (amenity=bicycle_parking  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) AND NOT operator
		bicycle_parking: (amenity=bicycle_parking  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))
		bicycle shop: shop=bicycle
		drinking_water: amenity=drinking_water
	areas
		water: natural=water OR waterway=riverbank OR waterway=dock OR landuse=reservoir
		trees: leisure=park OR landuse=forest OR landuse=orchard OR natural=wood OR leisure=garden
		blocked area: landuse=railway OR aeroway=aerodrome
	lines
		water-line: (waterway=stream OR waterway=river OR waterway=canal) AND NOT tunnel
properties
	map-background-color: white
	text-halo-width: 30%
	text-halo-opacity: 0.8

rules
	target: footway should be path
		define
			min-zoom: 1
			line-color: black
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - footway should be path"
			font-size: 12
		draw: text

	target: cycleway should be path
		define
			min-zoom: 1
			line-color: black
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - cycleway should be path"
			font-size: 12
		draw: text

	target: missing segregated
		define
			min-zoom: 1
			line-color: blue
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - missing segregated"
			font-size: 12
		draw: text

	target: no_and_yes_bug
		define
			min-zoom: 1
			line-color: purple
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - no_and_yes_bug"
			font-size: 12
		draw: text

	target: no_surface_info
		define
			min-zoom: 1
			line-color: violet
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - no_surface_info"
			font-size: 12
		draw: text

	target: weird segregated
		define
			min-zoom: 1
			line-color: brown
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - weird segregated- " segregated
			font-size: 12
		draw: text

	target: weird cycleway value
		define
			min-zoom: 1
			line-color: teal
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - weird cycleway value- " cycleway
			font-size: 12
		draw: text

	target: weird bicycle value
		define
			min-zoom: 1
			line-color: orange
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - weird bicycle value- " bicycle
			font-size: 12
		draw: text

	target: weird surface value
		define
			min-zoom: 1
			line-color: yellow
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - weird surface value- " surface
			font-size: 12
		draw: text

	target: bicycle unexpected status no source mentioned
		define
			min-zoom: 1
			line-color: gray
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - bicycle unexpected status without source:bicycle- " bicycle
			font-size: 12
		draw: text

	target: weird highway value
		define
			min-zoom: 1
			line-color: lime
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - weird highway value- " highway
			font-size: 12
		draw: text

	target: bicycle oneway tag synch oneway bicycle
		define
			min-zoom: 1
			line-color: #663300
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - bicycle oneway tag synch +(oneway:bicycle)- " 
			font-size: 12
		draw: text

	target: bicycle oneway tag synch cycleway
		define
			min-zoom: 1
			line-color: #a61e00
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - cycleway=opposite or cycleway=opposite is missing- " 
			font-size: 12
		draw: text


	/////////////////////////////
	//railway areas + debug for this
	/////////////////////////////
	target: blocked area
		define
			fill-color: #bfbfbf
			line-width: 0
			line-color: #bfbfbf
		draw: fill
	target: railway
		define
			min-zoom: 1
			line-color: #a1a1a1
			line-width: 1
		draw: line

	/////////////////////////////
	//fixme
	/////////////////////////////
	target: fixme
		define
			min-zoom: 1
			fill-color: pink
			shape-size: 6
			line-width: 0
		draw: shape
		define
			min-zoom: 12
			text: fixme
			font-size: 12
		draw: text

	/////////////////////////////
	//bicycle crossings
	/////////////////////////////
	target: not_defined_bicycle_crossing
		define
			min-zoom: 1
			fill-color: violet
			shape-size: 14:2; 16:3; 17:4; 18:5; 19:6; 20:7; 21:8
			line-width: 0
			//line-color: red
		draw: shape
	
	target: not_defined_segregated_on_bicycle_crossing
		define
			min-zoom: 1
			fill-color: lime
			shape-size: 14:2; 16:3; 17:4; 18:5; 19:6; 20:7; 21:8
			line-width: 0
			//line-color: red
		draw: shape

	target: badly_defined_crossing
		define
			min-zoom: 1
			fill-color: black
			shape-size: 14:6; 16:10; 17:15; 18:20; 19:25
			line-width: 0
		draw: shape			

	target: not_OK_bicycle_crossing
		define
			min-zoom: 12
			fill-color: red
			shape-size: 14:2; 16:3; 17:4; 18:5; 19:6; 20:7; 21:8
			line-width: 0
			//line-color: red
		draw: shape

	target: OK_bicycle_crossing_but_not_segregated
		define
			min-zoom: 13
			fill-color: orange
			shape-size: 14:2; 16:3; 17:4; 18:5; 19:6; 20:7; 21:8
			line-width: 0
			//line-color: orange
		draw: shape

	target: OK_bicycle_crossing
		define
			min-zoom: 14
			fill-color: green
			shape-size: 14:2; 16:3; 17:4; 18:5; 19:6; 20:7; 21:8
			line-width: 0
			//line-color: green
		draw: shape

	/////////////////////////////
	//advanced stop line
	/////////////////////////////
	target: advanced_stop_line
		define
			min-zoom: 1
			fill-color: blue
			shape: triangle
			shape-size: 11:5; 13:7; 14:9; 15:14; 16:20; 17:24; 18:30; 19:35 
			line-width: 0
			//line-color: blue
		draw: shape

	/////////////////////////////
	//bicycle parkings
	/////////////////////////////
	target: bicycle_parking_no_operator
		define
			min-zoom: 1
			fill-color: yellow
			shape-size: 2
			line-width: 0
			line-color: yellow
			shape: circle
		draw: shape

	target: bicycle_parking_no_type
		define
			min-zoom: 1
			fill-color: red
			shape-size: 3
			line-width: 0
			shape: circle
		draw: shape

	target: bicycle_parking_no_capacity
		define
			min-zoom: 1
			fill-color: violet
			shape-size: 4
			line-width: 0
			shape: circle
		draw: shape

	target: bicycle_parking
		define
			fill-color: #6060ff
			min-zoom: 14
			shape-size: 14:4; 15:10; 16:12; 17:14; 18:16; 19:20
			line-width: 0
			line-color: white
			shape: square
		draw: shape
		define
			min-zoom: 11
			max-zoom: 14
			shape-size: 10:1; 11:1; 12:1; 13:2; 14:3
			line-color: #6060ff
		draw: shape
		define
			min-zoom: 15
			max-zoom: 25
			text: capacity
		draw: text

	/////////////////////////////
	//other bicycle amenities
	/////////////////////////////
	target: bicycle shop
		define
			icon-image: icons/SJJB/png/shopping_bicycle.n.32.png
			min-zoom: 11
			max-zoom: 15
			icon-width: 10:2; 11:3; 12:4; 13:6; 14:9; 15:11; 16:13; 17:14; 18:15; 19:16
		draw: icon
		define
			text: "Sklep rowerowy " name " - " opening_hours
			min-zoom: 15
			max-zoom: 25
			font-size: 13:9.5; 17:14
			font-weight: normal
			text-halo-color: #fffd8b
		draw: text

	target: drinking_water
		define
			icon-image: icons/SJJB/png/food_drinkingtap.n.32.png
			min-zoom: 13
			icon-width: 10:1; 12:2; 13:2; 14:3; 15:6; 16:9; 17:12; 18:14; 19:16
		draw: icon

	/////////////////////////////
	//cycleways
	/////////////////////////////
	target: proper cycleway
		define
			min-zoom: 9
			line-color: green
			line-width: 14:2; 15:3; 16:4
			line-style: solid
		draw: line
		draw: text

	target: proper cycleway with a bad surface
		define
			min-zoom: 9
			line-color: #A0522D
			line-width: 14:2; 15:3; 16:4
			line-style: solid
		draw: line
		draw: text

	target: lame cycleway with a bad surface
		define
			min-zoom: 9
			line-color: #A0522D
			line-width: 14:2; 15:2
			line-style: solid
		draw: line
		draw: text

	target: proper cycleway with a terrible surface
		define
			min-zoom: 9
			line-color: red
			line-width: 14:2; 15:3; 16:4
			line-style: solid
		draw: line
		draw: text

	target: lame cycleway with a terrible surface
		define
			min-zoom: 9
			line-color: red
			line-width: 14:2; 15:2
			line-style: solid
		draw: line
		draw: text

	target: lame cycleway with a good surface
		define
			min-zoom: 9
			line-color: green
			line-width: 14:2; 15:2
			line-style: solid
		draw: line
		draw: text

	target: bicycle allowed with a terrible surface
		define
			min-zoom: 9
			line-color: red
			line-width: 14:2; 15:2
			line-style: solid
			border-width: 0%
		draw: line
		draw: text

	target: bicycle_allowed_in_park
		define
			min-zoom: 11
			line-color: orange
			line-width: 14:1; 15:2
			line-style: solid
			border-width: 0%
		draw: line
		draw: text

	target: bicycle_allowed_not_in_park
		define
			min-zoom: 10
			line-color: orange
			line-width: 14:2; 15:2
			line-style: solid
			border-width: 0%
		draw: line
		draw: text

	/////////////////////////////
	//special cycleways
	/////////////////////////////
	target: marked contraflow
		define
			min-zoom: 9
			line-color: blue
			line-width: 7:1;12:2.5;17:3
			line-style: solid
			line-offset: 14:1;15:2;16:3;17:3
			line-offset-sides: left
		for: oneway=-1
			define
				line-offset-sides: right
		draw: line
		draw: text
		
	target: unmarked contraflow
		define
			min-zoom: 9
			line-color: blue
			line-width: 7:1;12:2.5;17:3
			line-style: dot
			line-offset: 14:0.5;15:1;16:2;17:3
			line-offset-sides: left
		for: oneway=-1
			define
				line-offset-sides: right
		draw: line
		draw: text
		define
			line-width: 1
			line-style: solid
		draw: line

	target: unexpected cycling ban
		define
			min-zoom: 12
			line-color: red
			line-width: 14:1.5; 15:2
			line-style: dot
			border-width: 0%
		draw: line
		draw: text
		define
			line-width: 1
			line-style: solid
		draw: line

	target: expected explicit cycling ban
		define
			min-zoom: 9
			line-color: lime
			line-width: 14:1.5; 15:2
			line-style: dot
			border-width: 0%
		draw: line
		draw: text
		define
			line-width: 1
			line-style: solid
		draw: line

	/////////////////////////////
	//oneway arrows
	/////////////////////////////
	target: oneway
		define
			min-zoom: 15
			shape: custom
			shape-def: 0,10, 10,0, 0,-10, 10,0;Z
			shape-size: 7
			shape-spacing: 4
			line-width: 1
		draw: shape
	
	/////////////////////////////
	//roads
	/////////////////////////////
	target: high traffic cycleable road
		define
			min-zoom: 1
			line-width: 1
			line-color: black
		draw: line
		define
			min-zoom: 16
		draw: text

	target: normal traffic cycleable road
		define
			min-zoom: 11
			line-width: 1
			line-color: #7a7a7a
		draw: line
		define
			min-zoom: 10.5
			max-zoom: 11
			line-width: 1
			line-color: #999999
		draw: line
		define
			min-zoom: 16
		draw: text
	
	target: low traffic cycleable road
		define
			min-zoom: 14
			line-width: 1
			line-color: #999999
		draw: line
		define
			min-zoom: 13
			max-zoom: 14
			line-width: 1
			line-color: #bbbbbb
		draw: line
		define
			min-zoom: 11.5
			max-zoom: 13
			line-width: 1
			line-color: #dddddd
		draw: line
		define
			min-zoom: 16
			max-zoom: 25
		draw: text

	target: no maxspeed info
		define
			min-zoom: 14
			line-color: pink
			line-width: 2
			line-style: solid
		draw: line

	target: plus 50 maxspeed
		define
			min-zoom: 1
			line-color: black
			line-width: 2
			line-style: solid
		draw: line

	target: motorway
		define
			min-zoom: 1
			line-width: 2
			line-color: #999999
			line-style: solid
		draw: line

	/////////////////////////////
	//water
	/////////////////////////////
	target: water
		define
			fill-color: #b0b0ef
			line-width: 0
			line-color: #b0b0ef
		draw: fill
	target: water-line
		define
			line-width: 2
			line-color: #b0b0ef
		draw: line

	/////////////////////////////
	//trees
	/////////////////////////////
	target: trees
		define
			fill-color: #a5ef9b
			line-width: 0
			line-color: #a5ef9b
		draw: fill
		define
			min-zoom: 15
		draw: text
