features
	lines
		high traffic cycleable road: ((@isOneOf(highway, primary, primary_link, secondary, secondary_link)) AND NOT bicycle=no AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))
		normal traffic cycleable road: (((@isOneOf(highway, tertiary, tertiary_link, residential, unclassified))) AND NOT bicycle=no AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))
		low traffic cycleable road: ((@isOneOf(highway, service, living_street, track)) AND NOT bicycle=no AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT (service=driveway OR service=parking_aisle))
		minor service cycleable road: ((@isOneOf(highway, service, living_street, track)) AND NOT bicycle=no AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND (service=driveway OR service=parking_aisle))
		cycleable road: (((@isOneOf(highway, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, unclassified, service, living_street, track)) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) AND NOT bicycle=no)
		motorway: (highway=motorway OR highway=motorway_link OR highway=trunk OR highway=trunk_link)
		unexpected cycling ban: (((bicycle=no AND ((@isOneOf(highway, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, unclassified, service, living_street, track)) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) OR (highway=pedestrian AND NOT bicycle=yes AND NOT bicycle = designated AND NOT cycleway=lane)) AND NOT source:bicycle=cemetery_rules) AND NOT area = yes
		proper cycleway: ((((highway=cycleway OR bicycle=designated) AND (segregated = yes OR NOT (foot=yes OR foot=designated))) OR cycleway=lane) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) AND (surface = asphalt OR smoothness = excellent OR smoothness = good OR smoothness = intermediate OR cycleway:surface=asphalt) AND NOT (smoothness = bad OR smoothness = very_bad OR smoothness = horrible OR smoothness = very_horrible OR smoothness = impassable OR surface = mud OR surface=cobblestone)
		proper cycleway with a bad surface: ((((highway=cycleway OR bicycle=designated) AND (segregated = yes OR NOT (foot=yes OR foot=designated))) OR cycleway=lane) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) AND NOT (surface = asphalt OR smoothness = excellent OR smoothness = good OR smoothness = intermediate OR cycleway:surface=asphalt) AND NOT (smoothness = bad OR smoothness = very_bad OR smoothness = horrible OR smoothness = very_horrible OR smoothness = impassable OR surface = mud OR surface=cobblestone)
		proper cycleway with a terrible surface: ((((highway=cycleway OR bicycle=designated) AND (segregated = yes OR NOT (foot=yes OR foot=designated))) OR cycleway=lane) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))) AND  (smoothness = bad OR smoothness = very_bad OR smoothness = horrible OR smoothness = very_horrible OR smoothness = impassable OR surface = mud OR surface=cobblestone)
		not segregated cycleway with a good surface: (((bicycle=designated OR highway=cycleway) AND NOT ((((highway=cycleway OR bicycle=designated) AND (segregated = yes OR NOT (foot=yes OR foot=designated))) OR cycleway=lane) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area:highway) AND (surface = asphalt OR smoothness = excellent OR smoothness = good OR smoothness = intermediate OR cycleway:surface=asphalt) AND NOT (smoothness = bad OR smoothness = very_bad OR smoothness = horrible OR smoothness = very_horrible OR smoothness = impassable OR surface = mud OR surface=cobblestone)
		not segregated cycleway with a bad surface: (((bicycle=designated OR highway=cycleway) AND NOT ((((highway=cycleway OR bicycle=designated) AND (segregated = yes OR NOT (foot=yes OR foot=designated))) OR cycleway=lane) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area:highway) AND NOT (surface = asphalt OR smoothness = excellent OR smoothness = good OR smoothness = intermediate OR cycleway:surface=asphalt)
		not segregated cycleway with a terrible surface: (((bicycle=designated OR highway=cycleway) AND NOT ((((highway=cycleway OR bicycle=designated) AND (segregated = yes OR NOT (foot=yes OR foot=designated))) OR cycleway=lane) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area:highway) AND (smoothness = bad OR smoothness = very_bad OR smoothness = horrible OR smoothness = very_horrible OR smoothness = impassable OR surface = mud OR surface=cobblestone)
		marked contraflow: cycleway=opposite_lane AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))
		unmarked contraflow: cycleway=opposite AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT (bicycle=yes AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area=yes AND (highway=footway OR highway=path OR highway=pedestrian))
		unexpected oneway: (((oneway=yes AND NOT oneway:bicycle=no) OR (oneway:bicycle=yes)) AND (((highway=cycleway OR cycleway=lane OR bicycle = yes OR bicycle = designated OR cycleway=opposite_lane) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))  AND NOT area:highway) OR ((@isOneOf(highway, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, unclassified, service, living_street, track)) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-))))) AND NOT (highway=motorway OR highway=primary OR highway=secondary OR (highway=motorway_link OR highway=trunk_link OR highway=primary_link OR highway=secondary_link OR highway=tertiary_link) OR dual_carriageway=yes OR dual_carriageway:bicycle=yes OR bicycle=use_sidepath) AND NOT junction=roundabout AND NOT highway=service AND (name OR highway=cycleway OR highway=path) AND NOT (((bicycle=no AND ((@isOneOf(highway, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, unclassified, service, living_street, track)) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) OR (highway=pedestrian AND NOT bicycle=yes AND NOT bicycle = designated AND NOT cycleway=lane)) AND NOT source:bicycle=cemetery_rules)
		bicycle_allowed_not_in_park: (bicycle=yes AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area=yes AND (highway=footway OR highway=path OR highway=pedestrian)) AND NOT source:bicycle=park_rules
		bicycle_allowed_in_park: (bicycle=yes AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area=yes AND (highway=footway OR highway=path OR highway=pedestrian)) AND source:bicycle=park_rules
		bicycle allowed with a terrible surface: (bicycle=yes AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area=yes AND (highway=footway OR highway=path OR highway=pedestrian)) AND (smoothness = bad OR smoothness = very_bad OR smoothness = horrible OR smoothness = very_horrible OR smoothness = impassable OR surface = mud OR surface=cobblestone)
		unexpected cycling ban: (((bicycle=no AND ((@isOneOf(highway, primary, primary_link, secondary, secondary_link, tertiary, tertiary_link, residential, unclassified, service, living_street, track)) AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))) OR (highway=pedestrian AND NOT bicycle=yes AND NOT bicycle = designated AND NOT cycleway=lane)) AND NOT source:bicycle=cemetery_rules) AND NOT area = yes
	lines
	points
		OK_bicycle_crossing: highway=crossing AND bicycle=yes AND NOT crossing=unmarked AND NOT segregated=no
		OK_bicycle_crossing_but_not_segregated: highway=crossing AND bicycle=yes AND NOT crossing=unmarked AND segregated=no
		not_OK_bicycle_crossing: way[(highway=cycleway OR (highway=path AND bicycle=designated) OR (bicycle=yes AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)) AND NOT area=yes AND (highway=footway OR highway=path OR highway=pedestrian)))].node[highway=crossing AND bicycle=no]
		advanced_stop_line: cycleway=advanced_stop_line
	points, lines, areas
	points, areas
		bicycle_parking: (amenity=bicycle_parking  AND NOT ((access=private OR access=no) OR (mtb:scale AND NOT mtb:scale=0 AND NOT mtb:scale=0-)))
		bicycle shop: shop=bicycle
		drinking_water: amenity=drinking_water
	areas
		water: natural=water OR waterway=riverbank OR waterway=dock OR landuse=reservoir
		trees: leisure=park OR landuse=forest OR landuse=orchard OR natural=wood OR leisure=garden
		blocked area: landuse=railway OR aeroway=aerodrome
	lines
		water-line: (waterway=river OR waterway=canal) AND NOT tunnel
		water-line-small: (waterway=stream OR waterway=ditch) AND NOT tunnel
properties
	map-background-color: white
	text-halo-width: 30%
	text-halo-opacity: 0.8

rules
	target: footway should be path
		define
			min-zoom: 1
			line-color: black
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - footway should be path"
			font-size: 12
		draw: text

	target: cycleway should be path
		define
			min-zoom: 1
			line-color: black
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - cycleway should be path"
			font-size: 12
		draw: text

	target: missing segregated
		define
			min-zoom: 1
			line-color: blue
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - missing segregated"
			font-size: 12
		draw: text

	target: no_and_yes_bug
		define
			min-zoom: 1
			line-color: purple
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - no_and_yes_bug"
			font-size: 12
		draw: text

	target: no_surface_info
		define
			min-zoom: 1
			line-color: violet
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - no_surface_info"
			font-size: 12
		draw: text

	target: weird segregated
		define
			min-zoom: 1
			line-color: brown
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - weird segregated- " segregated
			font-size: 12
		draw: text

	target: weird cycleway value
		define
			min-zoom: 1
			line-color: teal
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - weird cycleway value- " cycleway
			font-size: 12
		draw: text

	target: weird bicycle value
		define
			min-zoom: 1
			line-color: orange
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - weird bicycle value- " bicycle
			font-size: 12
		draw: text

	target: weird surface value
		define
			min-zoom: 1
			line-color: yellow
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - weird surface value- " surface
			font-size: 12
		draw: text

	target: bicycle unexpected status no source mentioned
		define
			min-zoom: 1
			line-color: gray
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - bicycle unexpected status without source:bicycle- " bicycle
			font-size: 12
		draw: text

	target: weird highway value
		define
			min-zoom: 1
			line-color: lime
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - weird highway value- " highway
			font-size: 12
		draw: text

	target: bicycle oneway tag synch oneway bicycle
		define
			min-zoom: 1
			line-color: #663300
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - bicycle oneway tag synch +(oneway:bicycle)- " 
			font-size: 12
		draw: text

	target: bicycle oneway tag synch cycleway
		define
			min-zoom: 1
			line-color: #a61e00
			line-width: 10
			line-style: solid
		draw: line
		define
			min-zoom: 12
			text: name " - cycleway=opposite or cycleway=opposite is missing- " 
			font-size: 12
		draw: text


	/////////////////////////////
	//railway areas + debug for this
	/////////////////////////////
	target: blocked area
		define
			min-zoom: 10
			fill-color: #E8DACC
			line-width: 0
			line-color: #E8DACC
		draw: fill
	target: railway
		define
			min-zoom: 10
			line-color: #a1a1a1
			line-width: 1
		draw: line

	/////////////////////////////
	//fixme
	/////////////////////////////
	target: fixme
		define
			min-zoom: 1
			fill-color: pink
			shape-size: 6
			line-width: 0
		draw: shape
		define
			min-zoom: 12
			text: fixme
			font-size: 12
		draw: text

	/////////////////////////////
	//bicycle crossings
	/////////////////////////////
	target: not_defined_bicycle_crossing
		define
			min-zoom: 1
			fill-color: violet
			shape-size: 14:2; 16:3; 17:4; 18:5; 19:6; 20:7; 21:8
			line-width: 0
			//line-color: red
		draw: shape
	
	target: badly_defined_crossing
		define
			min-zoom: 1
			fill-color: black
			shape-size: 14:6; 16:10; 17:15; 18:20; 19:25
			line-width: 0
		draw: shape			

	target: not_OK_bicycle_crossing
		define
			min-zoom: 13
			fill-color: red
			shape-size: 14:2; 16:3; 17:4; 18:5; 19:6; 20:7; 21:8
			line-width: 0
			//line-color: red
		draw: shape

	target: OK_bicycle_crossing_but_not_segregated
		define
			min-zoom: 13
			fill-color: orange
			shape-size: 14:2; 16:3; 17:4; 18:5; 19:6; 20:7; 21:8
			line-width: 0
			//line-color: orange
		draw: shape

	target: OK_bicycle_crossing
		define
			min-zoom: 14
			fill-color: green
			shape-size: 14:2; 16:3; 17:4; 18:5; 19:6; 20:7; 21:8
			line-width: 0
			//line-color: green
		draw: shape

	/////////////////////////////
	//advanced stop line
	/////////////////////////////
	target: advanced_stop_line
		define
			min-zoom: 12
			fill-color: blue
			shape: triangle
			shape-size: 11:5; 13:7; 14:9; 15:14; 16:20; 17:24; 18:30; 19:35 
			line-width: 0
			//line-color: blue
		draw: shape

	/////////////////////////////
	//bicycle parkings
	/////////////////////////////
	target: bicycle_parking_no_operator
		define
			min-zoom: 1
			fill-color: yellow
			shape-size: 2
			line-width: 0
			line-color: yellow
			shape: circle
		draw: shape

	target: bicycle_parking_no_type
		define
			min-zoom: 1
			fill-color: red
			shape-size: 3
			line-width: 0
			shape: circle
		draw: shape

	target: bicycle_parking_no_capacity
		define
			min-zoom: 1
			fill-color: violet
			shape-size: 4
			line-width: 0
			shape: circle
		draw: shape

	target: bicycle_parking
		define
			fill-color: #6060ff
			min-zoom: 14
			shape-size: 14:4; 15:10; 16:12; 17:14; 18:16; 19:20
			line-width: 0
			line-color: white
			shape: square
		draw: shape
		define
			min-zoom: 11
			max-zoom: 14
			shape-size: 10:0.5; 11:0.5; 12:1; 13:2; 14:3
			line-color: #6060ff
		draw: shape
		define
			min-zoom: 15
			max-zoom: 25
			text: capacity
		draw: text

	/////////////////////////////
	//other bicycle amenities
	/////////////////////////////
	target: bicycle shop
		define
			icon-image: icons/SJJB/png/shopping_bicycle.n.32.png
			min-zoom: 13
			max-zoom: 15
			icon-width: 13:6; 14:9; 15:11; 16:13; 17:14; 18:15; 19:16
		draw: icon
		define
			text: "Sklep rowerowy " name " - " opening_hours
			min-zoom: 15
			max-zoom: 25
			font-size: 13:9.5; 17:14
			font-weight: normal
			text-halo-color: #fffd8b
		draw: text

	target: drinking_water
		define
			icon-image: icons/SJJB/png/food_drinkingtap.n.32.png
			min-zoom: 13
			icon-width: 10:1; 12:2; 13:2; 14:3; 15:6; 16:9; 17:12; 18:14; 19:16
		draw: icon

	/////////////////////////////
	//cycleways
	/////////////////////////////
	target: proper cycleway
		define
			min-zoom: 9
			line-color: green
			line-width: 1:1; 12:1.5; 14:2; 15:3; 16:4
			line-style: solid
		draw: line
		draw: text

	target: proper cycleway with a bad surface
		define
			min-zoom: 9
			line-color: #A0522D
			line-width: 1:1; 12:1.5; 14:2; 15:3; 16:4
			line-style: solid
		draw: line
		draw: text

	target: not segregated cycleway with a bad surface
		define
			min-zoom: 9
			line-color: #A0522D
			line-width: 1:1; 12:1.5; 14:2; 15:2
			line-style: solid
		draw: line
		draw: text

	target: proper cycleway with a terrible surface
		define
			min-zoom: 9
			line-color: red
			line-width: 1:1; 12:1.5; 14:2; 15:3; 16:4
			line-style: solid
		draw: line
		draw: text

	target: not segregated cycleway with a terrible surface
		define
			min-zoom: 9
			line-color: red
			line-width: 1:1; 12:1.5; 14:2; 15:2
			line-style: solid
		draw: line
		draw: text

	target: not segregated cycleway with a good surface
		define
			min-zoom: 9
			line-color: green
			line-width: 1:1; 12:1.5; 14:2; 15:2
			line-style: solid
		draw: line
		draw: text

	target: bicycle allowed with a terrible surface
		define
			min-zoom: 11.5
			line-color: red
			line-width: 1:1; 12:1.5; 14:2; 15:2
			line-style: solid
			border-width: 0%
		draw: line
		draw: text

	target: bicycle_allowed_in_park
		define
			min-zoom: 11.5
			line-color: orange
			line-width: 1:1; 13:1; 14:1; 15:2
			line-style: solid
			border-width: 0%
		draw: line
		draw: text

	target: bicycle_allowed_not_in_park
		define
			min-zoom: 11
			line-color: orange
			line-width: 1:1; 12:1.5; 14:2; 15:2
			line-style: solid
			border-width: 0%
		draw: line
		draw: text

	/////////////////////////////
	//special cycleways
	/////////////////////////////
	target: unexpected cycling ban
		define
			min-zoom: 12.5
			line-color: red
			line-width: 14:1.5; 15:2
			line-style: dot
			border-width: 0%
		draw: line
		draw: text
		define
			line-width: 1
			line-style: solid
		draw: line

	target: expected explicit cycling ban
		define
			min-zoom: 9
			line-color: lime
			line-width: 14:1.5; 15:2
			line-style: dot
			border-width: 0%
		draw: line
		draw: text
		define
			line-width: 1
			line-style: solid
		draw: line

	/////////////////////////////
	//handling of oneway issues
	/////////////////////////////
	target: unexpected oneway
		define
			min-zoom: 12
			line-color: red
			line-width: 12:1;13:1.5;14:2;17:2.5
			line-style: solid
			line-offset: 14:1;15:2;16:3;17:3
			line-offset-sides: left
		for: oneway=-1
			define
				line-offset-sides: right
		draw: line
		draw: text

	target: marked contraflow
		define
			min-zoom: 15
			line-color: blue
			line-width: 7:1;12:2.5;17:3
			line-style: solid
			line-offset: 14:1;15:2;16:3;17:3
			line-offset-sides: left
		for: oneway=-1
			define
				line-offset-sides: right
		draw: line
		draw: text
		
	target: unmarked contraflow
		define
			min-zoom: 15
			line-color: blue
			line-width: 7:1;12:2.5;17:3
			line-style: dot
			line-offset: 14:0.5;15:1;16:2;17:3
			line-offset-sides: left
		for: oneway=-1
			define
				line-offset-sides: right
		draw: line
		draw: text
		define
			line-width: 1
			line-style: solid
		draw: line
	
	/////////////////////////////
	//roads
	/////////////////////////////
	target: high traffic cycleable road
		define
			min-zoom: 14
			line-width: 1
			line-color: black
		draw: line
		define
			min-zoom: 12
			line-width: 1
			line-color: #7a7a7a
		draw: line
		define
			min-zoom: 1
			line-width: 1
			line-color: #bbbbbb
		draw: line
		define
			min-zoom: 16
		draw: text

	target: normal traffic cycleable road
		define
			min-zoom: 12.5
			line-width: 1
			line-color: #7a7a7a
		draw: line
		define
			min-zoom: 12.5
			max-zoom: 13
			line-width: 1
			line-color: #999999
		draw: line
		define
			min-zoom: 12
			max-zoom: 12.5
			line-width: 1
			line-color: #bbbbbb
		draw: line
		define
			min-zoom: 11.4
			max-zoom: 12
			line-width: 1
			line-color: #dddddd
		draw: line
		define
			min-zoom: 10.9
			max-zoom: 11.4
			line-width: 1
			line-color: #dddddd
		draw: line
		define
			min-zoom: 10.6
			max-zoom: 10.9
			line-width: 1
			line-color: #eeeeee
		draw: line
		define
			min-zoom: 16
		draw: text
	
	target: low traffic cycleable road
		define
			min-zoom: 14
			line-width: 1
			line-color: #999999
		draw: line
		define
			min-zoom: 13
			max-zoom: 14
			line-width: 1
			line-color: #bbbbbb
		draw: line
		define
			min-zoom: 12
			max-zoom: 13
			line-width: 1
			line-color: #dddddd
		draw: line
		define
			min-zoom: 11
			max-zoom: 12
			line-width: 1
			line-color: #eeeeee
		draw: line
		define
			min-zoom: 16
			max-zoom: 25
		draw: text

	target: minor service cycleable road
		define
			min-zoom: 14.5
			line-width: 1
			line-color: #999999
		draw: line
		define
			min-zoom: 14
			max-zoom: 14.5
			line-width: 1
			line-color: #bbbbbb
		draw: line
		define
			min-zoom: 13.5
			max-zoom: 14
			line-width: 1
			line-color: #dddddd
		draw: line
		define
			min-zoom: 16
			max-zoom: 25
		draw: text

	target: no maxspeed info
		define
			min-zoom: 13
			line-color: pink
			line-width: 2
			line-style: solid
		draw: line

	target: plus 50 maxspeed
		define
			min-zoom: 1
			line-color: black
			line-width: 2
			line-style: solid
		draw: line

	target: motorway
		define
			min-zoom: 1
			line-width: 2
			line-color: #999999
			line-style: solid
		draw: line

	/////////////////////////////
	//water
	/////////////////////////////
	target: water
		define
			min-zoom: 1
			fill-color: #CFCFF9
			line-width: 0
			line-color: #CFCFF9
		draw: fill
	target: water-line
		define
			min-zoom: 1
			line-width: 2
			line-color: #CFCFF9
		draw: line
	target: water-line-small
		define
			min-zoom: 12
			line-width: 1
			line-color: #CFCFF9
		draw: line

	/////////////////////////////
	//trees
	/////////////////////////////
	target: trees
		define
			fill-color: #D0DCAE
			line-width: 0
			line-color: #D0DCAE
		draw: fill
		define
			min-zoom: 15
		draw: text
